PORT=4000
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=QWERTYUIOPLKJHGFDSAZXCVBNMJSCVBNFGHJ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=jamestess07@gmail.com
SMTP_PASSWORD=rwagucurcukynqqb
CLOUDINARY_NAME=ds7dqtubs
CLOUDINARY_API_KEY=655468329184799
CLOUDINARY_API_SECRET=OSrCbnv6cZOCFr84cCzte3rc08k
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51NS22OCqhvVZtwUPfamj0G5AleZymXtb14KVsp3DNvh13PchYJpXz0akA0k4YoZlAvQVCdXTeJt9J6biyMmH9oge00lbqhdXZU
STRIPE_SECRET_KEY=sk_test_51NS22OCqhvVZtwUPj1Tb2FMbLFzo2SSqQThg6GoAzJqEpMqtkDGNlmgQo6zdtRToxzzBZVKn7Sgai4xtgjCM39Dk00wYuYyyw0
ADMIN_SECRET_KEY="asad2321"